{
  "name": "webpack-es6-sass-starter-pack",
  "version": "0.0.2",
  "description": "Kerim's Personal webpack starter",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "dist": "cross-env NODE_ENV=production webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KerimG/webpack-es6-sass-starter-pack.git"
  },
  "keywords": [
    "webpack",
    "es6",
    "starter pack"
  ],
  "author": "Kerim G. kerim@gueney.org (https://gueney.org)",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^6.4.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "glob": "^7.1.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "htmllint-loader": "^2.1.4",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "cross-env": "^5.1.4",
    "knacss": "^7.0.6"
  }
}
